# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ePBoFOuH,iv:jodfXtYF0jUzPf65ZK8pKgejDm1uc6d1bm0oI4zo9v0=,tag:0VP93fS48wV4xIS9C1IlBg==,type:str]
    SVC_NGINX_v4: ENC[AES256_GCM,data:mucuZL6W4LZ+CEQ9/j8=,iv:RUxcIvdMhp15y5UmuV/4miCXoO8hkNdrW9I/zi1f6vU=,tag:RIr8olEKrJSbKd8OstKY4Q==,type:str]
    SVC_NGINX_IPv6: ENC[AES256_GCM,data:7TO93XJnzVa1WDQ5YjNh66WYcSAK18k=,iv:Hae/kCBQvDTAaRU8ONrPVCnGjuZqrABWiNHT1q0NAy4=,tag:wEgM71k8SMyHYW4LInTz3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1elkkx5sqdyvkd8fev4mq9mgxqswcvn99kjxvy6cwzgv3ay8dfa0s9rpaem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WlV2UUJsOFBMM3QwOFpV
            OGJYVjdTUHp3L0dPcXoreDR3Qlp4WkdPdkRRClBPSHNuWU5ZNUhqUzVxMVdpd21i
            R0dBL0ljamN2aHJEcTVqWTBVNGVkamcKLS0tIGZkVjR2YUhDbmI4SlAyUEdpMytO
            b0ZCaEJ1aklBZit4aVNMMFRwRlhHMmMKot9c1nNpIKG+ZoB0j088bC5GmOs9e29/
            tPxkSbHID2zZjqLWvQNcgduBpdn9V18DDPI14dwRyPWst6euNd6udA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T22:09:53Z"
    mac: ENC[AES256_GCM,data:6WdduffyuZ+BS3goRswkKj+4QR3qqRxgSCUPPMWXdBljPpCLj1+/2yWQ7CK91qR8DXSHhLgycq2KA83fFYsDWWjF1FhCQODGlDpwZG0DIYRUC5oLCOYs+xljYOK1jcwiyNZiARN7ZHOgx2gKFRsKIqDB7f8CKC62Rx5Stj+K8IU=,iv:R0gQoRK7AQ7H5RshR1a0hzOsU5sXFJ8zPqq2tlEnQ78=,tag:+F3k7eesh6JlgV9XLH7xlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
