# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ePBoFOuH,iv:jodfXtYF0jUzPf65ZK8pKgejDm1uc6d1bm0oI4zo9v0=,tag:0VP93fS48wV4xIS9C1IlBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1elkkx5sqdyvkd8fev4mq9mgxqswcvn99kjxvy6cwzgv3ay8dfa0s9rpaem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WlV2UUJsOFBMM3QwOFpV
            OGJYVjdTUHp3L0dPcXoreDR3Qlp4WkdPdkRRClBPSHNuWU5ZNUhqUzVxMVdpd21i
            R0dBL0ljamN2aHJEcTVqWTBVNGVkamcKLS0tIGZkVjR2YUhDbmI4SlAyUEdpMytO
            b0ZCaEJ1aklBZit4aVNMMFRwRlhHMmMKot9c1nNpIKG+ZoB0j088bC5GmOs9e29/
            tPxkSbHID2zZjqLWvQNcgduBpdn9V18DDPI14dwRyPWst6euNd6udA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T21:42:04Z"
    mac: ENC[AES256_GCM,data:lkfpznGYeejv3upgBiZyg4VD9OYTSgOvO8iHt5D2VnAPYN83m25doxFzYQduscW7x5L6hJo52/rJsRCvQUEY7j1w0Y9fbXuSsdWjDD0jBvSf26rICfuFhgfO07XUT+o3a4hguL8auKVeomqJr5aivB+WBO1KBlRhmBWH6xlr67Q=,iv:wIMZ9vq9xGADexSuNHGeU+Ooc6G+7WzBk0We7oVFBJo=,tag:18q5sv5uaitgPJLBsoY2Jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
