# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ePBoFOuH,iv:jodfXtYF0jUzPf65ZK8pKgejDm1uc6d1bm0oI4zo9v0=,tag:0VP93fS48wV4xIS9C1IlBg==,type:str]
    SVC_NGINX_v4: ENC[AES256_GCM,data:mucuZL6W4LZ+CEQ9/j8=,iv:RUxcIvdMhp15y5UmuV/4miCXoO8hkNdrW9I/zi1f6vU=,tag:RIr8olEKrJSbKd8OstKY4Q==,type:str]
    SVC_NGINX_IPv6: ENC[AES256_GCM,data:7TO93XJnzVa1WDQ5YjNh66WYcSAK18k=,iv:Hae/kCBQvDTAaRU8ONrPVCnGjuZqrABWiNHT1q0NAy4=,tag:wEgM71k8SMyHYW4LInTz3Q==,type:str]
    PDNS_SAMIPSOLUTIONS_API_KEY: ENC[AES256_GCM,data:CIOT3dtIug==,iv:WPNLwz6raHsw4vBQTsKiuwEw0N5xj1a1CTRmt5tISsw=,tag:UDpuc/IA5e3BIeFof71Efg==,type:str]
    PDNS_SAMIPSOLUTIONS_API_URL: ENC[AES256_GCM,data:yq3U3tC7w31x+ybpDGWFseN0Vlll7QaU8ENmHrs=,iv:eOL5mUzJFDrp9mm8CjqXv9ol8I+SQHfvSG1bmxQhkOY=,tag:uxzH4dznuIYWEWyTv3ufow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1elkkx5sqdyvkd8fev4mq9mgxqswcvn99kjxvy6cwzgv3ay8dfa0s9rpaem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WlV2UUJsOFBMM3QwOFpV
            OGJYVjdTUHp3L0dPcXoreDR3Qlp4WkdPdkRRClBPSHNuWU5ZNUhqUzVxMVdpd21i
            R0dBL0ljamN2aHJEcTVqWTBVNGVkamcKLS0tIGZkVjR2YUhDbmI4SlAyUEdpMytO
            b0ZCaEJ1aklBZit4aVNMMFRwRlhHMmMKot9c1nNpIKG+ZoB0j088bC5GmOs9e29/
            tPxkSbHID2zZjqLWvQNcgduBpdn9V18DDPI14dwRyPWst6euNd6udA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-26T08:57:16Z"
    mac: ENC[AES256_GCM,data:9s0Rvh6+MoW5tF2MhPpgwvvmjOLq0FJHglAoM7TnHLlgILIteRUaUc26+XiKHBst2b2nK4iiXg/S0zfdpPePXDJFXP/CVZQLqekACuAdC4nUan/tVUhdHLIrxPM05KLmwlf5sNgd92lQ0pqmTuccmvSUzELjd6ibZ0+8n2Y0fKs=,iv:t1oXONmFadafu8H/KIAb1wI0PbVOy6JBR0eKW1ex3TU=,tag:8TcsWtogHXenKBnTmJCtwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
