apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:yHiB/2R/FiNWp0NcRKg2s/a/LaWOEWZz+oV3m9tB,iv:2HXMzBHStmjPtS9vJpwBFreq+1QCpD4goTpBnW/OoCE=,tag:Kq5P1EZ8pfsEl9PVEL586w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1elkkx5sqdyvkd8fev4mq9mgxqswcvn99kjxvy6cwzgv3ay8dfa0s9rpaem
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZa1ZLTEV5c21BKy9TcUZR
            My9jR0w0ZTJoenNPbVh4WTkwM1NsUzZpcFhzCmNFVXNnMU9NTWp3RnlNTXpFWHpN
            R1drbXM0VWhzeEJiUWtNL3psRkphWWMKLS0tIE9nOFlqckNaNVliVEcwSTlLb1ZY
            d3ppeUdjYllUUzZZS0E4WEtlL3kwbVUKfoLnn8C0xruLtWtey3lM/Y9wI+AjdVMC
            bOCalP8mMnS/NegxfWg0PYnoUQSenD9UqIZQZQg0ftBkKyFG745A5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-16T05:37:57Z"
    mac: ENC[AES256_GCM,data:WlE+1PLTV2c5FrMtFl6EnQYVv4ypVRS9WIhiB2QE8Rc5b7g9H0dq6JYzf93q5Ynx+JocMdn4xCbnh2E5mz7Jr1Vsv4SwWmSA/+aH/3p5GFoNpAJZ2L11GNwFLVDTVWX8y4fFTfI/Z8WnNEJ7dhSO7WfHdHEC5LS3pcA5hCUA8BQ=,iv:MI2uhSzIsbEQ+hUbTMUN5doK3Cx3O15JJEpgiW7ILdc=,tag:rTbrVvDm89B0A9HHqZyKZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
